% warning = "This file was automatically generated and should not be edited."
// ${warning}

import Foundation
import RealityKit
% import json

public enum ComponentType: CaseIterable, Codable {
% with open('Extracted/Unified/Processed/Components.json') as file:
  % data = json.load(file)
  % for component in data:
    % if component:
  case ${component["name"][0].lower() + component["name"][1:]}
    %end
  %end
%end
}

extension ComponentType: CustomStringConvertible {
  public var description: String {
    switch self {
    % for component in data:
    case .${component["name"][0].lower() + component["name"][1:]}:
      return "${component["name"]}"
    %end
    }
  }
}

#if os(iOS)

% with open('Extracted/iOS/Processed/Components.json') as file:
  % data = json.load(file)
extension ComponentType {
  public var type: RealityKit.Component.Type {
    switch self {
    % for component in data:
    case .${component["name"][0].lower() + component["name"][1:]}:
      return ${component["name"]}.self
    %end
    default:
      fatalError()
    }
  }
}

#elseif os(macOS)

% with open('Extracted/macOS/Processed/Components.json') as file:
  % data = json.load(file)
extension ComponentType {
  public var type: RealityKit.Component.Type {
    switch self {
    % for component in data:
    case .${component["name"][0].lower() + component["name"][1:]}:
      return ${component["name"]}.self
    %end
    default:
      fatalError()
    }
  }
}

#elseif os(visionOS)

% with open('Extracted/xrOS/Processed/Components.json') as file:
  % data = json.load(file)
extension ComponentType {
  public var type: RealityKit.Component.Type {
    switch self {
    % for component in data:
    case .${component["name"][0].lower() + component["name"][1:]}:
      return ${component["name"]}.self
    %end
    default:
      fatalError()
    }
  }
}

#endif
